; REDSHIFT Configurations


[redshift]
temp-day=6500K
temp-night=5000
transition=1
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
location-provider=manual
adjustment-method=vidmode
;brightness=1.0:0.5

; This is an example lat long for banglore, OR
[manual]
lat=12.97244
lon=77.58064

