;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${xrdb:color0}
background-hl = ${xrdb:color8}
background-alt = #444
foreground = ${xrdb:color12}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = ${xrdb:color9}
green = ${xrdb:color2}
blue = ${xrdb:color14}
yellow = ${xrdb:color3}
pink = ${xrdb:color5}

[bar/top]
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2 
module-margin-right = 0 

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=11;1
font-3 = octicons:pixelsize=12;1

modules-left = bspwm 
modules-center = xwindow
modules-right = pulseaudio memory cpu temperature eth date

tray-position = right
tray-padding = 2

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = ${colors.foreground}
format-foreground = ${colors.background}

label-alignment = center
label-maxlen = 100
label-minlen = 90

label-empty-foreground = ${colors.background}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = ♟

format = <label-state><label-mode>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[  "
label =   %percentage%% 
label-foreground = ${colors.pink}
format-suffix = "  ]"

format = <label> <ramp-coreload>

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = "[  "
format-suffix = "  ]"
label =    %percentage_used%%
label-foreground = ${colors.yellow}
label-background = ${colors.background-hl}
label-padding = 2
format = <label>


[module/eth]
type = internal/network
interface = enp3s0
interval = 1.0

format-connected-prefix = " "
format-connected=<label-connected>
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = 

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
date-alt = " %Y-%m-%d"

time = " %I:%M %p"
time-alt = %H:%M:%S

format = <label>
format-prefix = "[  "  
format-prefix-foreground = ${colors.foreground}
format-suffix = "  ]"
label =  %time%
label-background = ${colors.background-hl}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = "[  "
label-volume =  %percentage%%
format-volume-suffix = "  ]"
label-volume-foreground = ${colors.blue}

label-muted =  muted
label-muted-foreground = ${colors.alert}

ramp-volume-foreground = ${colors.blue}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 15
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right=pavucontrol


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-prefix = "[  "
format-suffix = "  ]"
format-warn = <ramp><label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-foreground = ${colors.green}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-background = ${colors.background-hl}
label-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.green}
ramp-background = ${colors.background-hl}
ramp-padding = 2


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
